lab08p01/lab08p01/MainWindow.xaml

<Window x:Class="lab08p01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab08p01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="tb_lista"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="20"
            Background="Cornsilk"
            TextWrapping="Wrap"          
             />

        <WrapPanel
            Grid.Row="2">
            <Button
                    Grid.Row="2"
                    Content="Wczytaj"
                    FontSize="20pt"
                    Height="40pt"
                    Width="100pt"
                    Margin="10" 
                    />
            <Button
                    Grid.Row="2"
                    Content="Zapisz"
                    FontSize="20pt"
                    Height="40pt"
                    Width="100pt"
                    Margin="10" Click="Button_Click_1" 
                    />
            <Button
                    Grid.Row="2"
                    Content="+"
                    FontSize="20pt"
                    Height="40pt"
                    Width="100pt"
                    Margin="10" 
                    Click="Button_Click"/>
        <ComboBox 
            x:Name="combo"
            Width="120"
            Margin="10"/>
            <Button
                  Grid.Row="2"
                  Content="Usuń"
                  FontSize="20pt"
                  Height="40pt"
                  Width="100pt"
                  Margin="10" Click="Button_Click_2" 
                  />
        </WrapPanel>

    </Grid>
</Window>
