lab09p01/lab09p01/MainWindow.xaml

<Window x:Class="lab09p01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab09p01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock
     Text="Przelicznik rat"
     Grid.Column="1"
     Grid.Row="1"
     Grid.ColumnSpan="10"

     TextAlignment="Center"
     VerticalAlignment="Center"
     FontSize="20pt"
     Padding="0 10 0 10"
     />

        <TextBox
          x:Name="tb_kwota"
          Grid.Column="1"
          Grid.Row="3"
          Grid.ColumnSpan="6"
          TextAlignment="Center"
          VerticalAlignment="Center"
          FontSize="15pt"
         />
        <TextBlock
            x:Name="tbl_liczba_rat"
     Text="Liczba rat: 1"
     Grid.Column="1"
     Grid.Row="5"
     Grid.ColumnSpan="3"
     VerticalAlignment="Center"
     FontSize="15pt"
     Padding="0 10 0 10"
     />
        <ScrollBar
            x:Name="scrol"
     Orientation="Horizontal"
     Width="auto"
     Grid.Column="5"
     Grid.Row="5"
     Grid.ColumnSpan="6" 
     ValueChanged="ScrollBar_ValueChanged"
            />
     <TextBlock
       x:Name="tbl_wynik"
       Text="Rata = "
       Grid.Column="1"
       Grid.Row="7"
       Grid.ColumnSpan="7"
        VerticalAlignment="Center"
        FontSize="15pt"
        Padding="0 10 0 10"
/>

        <Menu
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="12"
            
            >
            <MenuItem Header="Pamięć">
                <MenuItem Header="Zapamiętaj" Click="MenuItem_Click"/>
                <MenuItem Header="Pokaż wszystkie" Click="MenuItem_Click_2"/>
                <MenuItem Header="Wyczyść pamięć"  Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
