lab07p01/lab07p01/MainWindow.xaml

<Window x:Class="lab07p01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab07p01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="300" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="poleTekstowe"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="4"
            Margin="10px"
            Padding="10px"
            FontSize="15pt"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            />
        <TextBlock 
            x:Name="licznik_1"
            Grid.Column="1"
            Grid.Row="0"
            Margin="10px"
            
            TextAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18pt"
            />
        <TextBlock 
            x:Name="licznik_2"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10px"
            
            TextAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18pt"
            />
        <TextBlock 
            x:Name="licznik_3"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10px"
          
            TextAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18pt"
            />
        <Button 
            x:Name="przelicz"
            Grid.Column="1"
            Grid.Row="3"
            Margin="20px"
            Content="Przelicz"
            FontSize="30pt" 
            Click="przelicz_Click"
            />
    </Grid>
</Window>
